# microstaff

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/belousov/eu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/belousov/eu/apigateway/: ApiGatewayApplicationTests.java
company-service/: dockerfile  pom.xml
company-service/src/main/java/belousov/eu/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/belousov/eu/companyservice/api_client/: UserFeignClient.java
company-service/src/main/java/belousov/eu/companyservice/aspect/: CompanyControllerAdvice.java  LoggingAspect.java
company-service/src/main/java/belousov/eu/companyservice/config/: FeignConfig.java  ModelMapperConfig.java  SwaggerConfig.java
company-service/src/main/java/belousov/eu/companyservice/controller/: CompanyController.java
company-service/src/main/java/belousov/eu/companyservice/exception/: CompanyNotFoundException.java
company-service/src/main/java/belousov/eu/companyservice/repository/: CompanyRepository.java
company-service/src/main/java/belousov/eu/companyservice/service/: CompanyService.java  CompanyServiceImp.java
company-service/src/main/resources/: application-docker.yml  application.yml
company-service/src/main/resources/db/changelog/: changelog.yml
company-service/src/main/resources/db/changelog/changes/: 001-create-tables.yml  002-insert-data.yml
company-service/src/test/java/belousov/eu/companyservice/: CompanyServiceApplicationTests.java
company-service/src/test/java/belousov/eu/companyservice/controller/: CompanyControllerTest.java
company-service/src/test/java/belousov/eu/companyservice/service/: CompanyServiceImpTest.java
eureka-server/: dockerfile  pom.xml
eureka-server/src/main/java/belousov/eu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/belousov/eu/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/belousov/eu/microstaff/: MicrostaffApplication.java
src/main/resources/: application.properties
src/test/java/belousov/eu/microstaff/: MicrostaffApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/belousov/eu/userservice/: UserServiceApplication.java
user-service/src/main/java/belousov/eu/userservice/aspect/: LoggingAspect.java  UserControllerAdvice.java
user-service/src/main/java/belousov/eu/userservice/config/: ModelMapperConfig.java  SwaggerConfig.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/main/resources/db/changelog/: changelog.yml
user-service/src/main/resources/db/changelog/changes/: 001-create-users-table.yml  002-insert-users-data.yml
user-service/src/test/java/belousov/eu/userservice/: UserServiceApplicationTests.java
(+15 files in other folders)
